##################
# APP ENVIRONMENT
##################
PORT =
NODE_ENV =

########################
# DATABASE ENVIRONMENT
########################
DB_HOST =
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =
